<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>ToDo</title>
</head>
<body>
    <div id="blur">
    <div class="header">
        <h1 class="brand"><strong>Tasks</strong><span class="brand-light">List</span></h1>
        <span>
            <a href="#" class="add-link"><i class="add-icon fas fa-plus-circle"></i>Add Item</a>
        </span>
    </div>
    <div class="mobile-div">
        <div class="card">
            <p>Trip to Paris</p>
        </div>
        <div class="card">
            <p>My Todo List 2</p>
        </div>
        <div class="card">
            <p>My Todo List 3</p>
        </div>
        <div class="card">
            <p>My Todo List 4</p>
        </div>
        <div class="card">
            <p>My Todo List 5</p>
        </div>
    </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
