* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #000;
    font-family: 'Raleway', sans-serif;
    padding: 80px 200px;
}
/* Header */
.header {
    display: flex;
    justify-content: space-between;
}

.brand {
    font-size: 51px;
    font-weight: bolder;
}

.brand-light {
    margin-left: 15px;
    font-weight: lighter;
}

.add-link {
    text-decoration: none;
    color: #FFF;
    font-size: 36px;
}

.add-icon {
    color: #4287e9;
    margin-right: 5px;
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    body {
        padding: 80px 40px;
    }
    .header {
        flex-wrap: wrap;
        text-align: center;
    }
    .header i {
        margin-top: 50px;
    }
}

.mobile-div {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    box-shadow: 5px 5px 10px #888888;
    border-top: 1px solid rgb(206, 9, 52);
    border-left: 1px solid rgb(206, 9, 52);
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    width: 50%;
}

@media screen and (max-width: 900px) {
    .card {
        width: 100%;
    }
}

.card p {
    padding: 20px 0;
    margin-left: 15px;
}
