<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>ToDo</title>
</head>
<body>
    <div class="task-container">
        <div class="task-head">
            <p><i class="fas fa-arrow-circle-left"></i></p>
            <h2>Trip to Paris</h2>
        </div>

        <div class="task-card">
            <p class="title">Trip to Paris</p>
            <hr />
            <p class="line-through">Completed Task</p>
            <input type="checkbox"> <span class="pending">Pending Task</span>

            <div class="add">
                <i class="add-icon fas fa-plus-circle"></i>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
