.task-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.task-head h2 {
    margin-left: 10px;
}

.task-head p i {
    color: #4287e9;
    cursor: pointer;
    font-size: 26px;
}

.task-card {
    color: #4287e9;
}

.title {
    font-size: 29px;
}

.task-card {
    text-align: center;
    box-shadow: 5px 5px 10px #888888;
    border: 1px solid rgb(206, 9, 52);
    cursor: pointer;
    border-radius: 5px;
    margin: auto;
    width: 20vw;
    height: 50vh;
    position: relative;
}

.line-through {
    text-decoration: line-through;
    margin-top: 35px;
}

.pending {
    color: #000;
}

.add {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.add i {
    font-size: 28px;
}

@media screen and (max-width: 950px) {
    .task-card {
        width: 40vw;
    }
}

@media screen and (max-width: 500px) {
    .task-card {
        width: 60vw;
    }
}

@media screen and (max-width: 300px) {
    .task-card {
        width: 70vw;
    }
}
