* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #000;
    font-family: 'Raleway', sans-serif;
    padding: 80px 200px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
}

.brand {
    font-size: 51px;
    font-weight: bolder;
}

.brand-light {
    margin-left: 15px;
    font-weight: lighter;
}

.add-link {
    text-decoration: none;
    color: #FFF;
    font-size: 36px;
}

.add-icon {
    color: #4287e9;
    margin-right: 5px;
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    body {
        padding: 80px 40px;
    }
    .header {
        flex-wrap: wrap;
        text-align: center;
    }
    .header i {
        margin-top: 50px;
    }
}

/* Task Container */
.task-container {
    margin-top: 80px;
}

/* Adding blur */
#blur {
    filter: blur(10px);
    user-select: none;
    pointer-events: none;
}

/* popup */
/* Add Card Popup */
.add-popup {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border: 1px solid #ff2439;
    background-color: #FFF;
    color: #e74c3c;
    padding: 5px 20px;
    width: 320px;
    border-radius: 10px;
}

.add-popup p {
    font-size: 25px;
    margin: 20px 0;
    font-weight: bold;
}

.title-field {
    display: block;
    border: 1px solid #ff2439;
    border-radius: 5px;
    height: 35px;
    width: 280px;
}

.button {
    margin: 15px 10px;
    cursor: pointer;
    background-color: #ff2439;
    padding: 8px 25px;
    border-radius: 19px;
    outline: 0;
    border: none;
    color: #FFF;
    font-size: 23px;
}

.button a {
    text-decoration: none;
    color: #FFF;
}

@media screen and (max-width: 900px) {
    .add-popup {
        padding: 5px 60px;
        width: 300px;
    }
    .title-field {
        width: 200px;
    }
}

/* Add List Popup */
.add-list-popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border: 1px solid #ff2439;
    background-color: #FFF;
    color: #e74c3c;
    padding: 5px 20px;
    width: 320px;
    border-radius: 10px;
}

.add-list-popup p {
    font-size: 25px;
    margin: 20px 0;
    font-weight: bold;
}

.list-field {
    display: block;
    border: 1px solid #ff2439;
    border-radius: 5px;
    height: 35px;
    width: 280px;
}

.button {
    margin: 15px 10px;
    cursor: pointer;
    background-color: #ff2439;
    padding: 8px 25px;
    border-radius: 19px;
    outline: 0;
    border: none;
    color: #FFF;
    font-size: 23px;
}

.button a {
    text-decoration: none;
    color: #FFF;
}

@media screen and (max-width: 900px) {
    .add-list-popup {
        padding: 5px 60px;
        width: 300px;
    }
    .list-field {
        width: 200px;
    }
}
/* Card CSS */
/* container */
.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
/* Task Card */
.task-card {
    min-height: 350px;
    width: 250px;
    background-color: #FFF;
    margin: 20px auto;
    color: #ff2439;
    border-radius: 10px;
    border: 1px solid #ff2439;
}

.task-content {
    text-align: center;
    font-size: 21px;
    height: 100%;
}

.task-content .title  {
    margin: 15px 0;
    color: #ff2439;
    letter-spacing: 2px;
    font-size: 25px;
    font-weight: 700;
}

.task-content-horizontal {
    color: #000;
}

.sub-task {
    height: 65%;
}

.card-crud {
    height: 35%;
    position: relative;
}

.crud-logo {
    position:absolute;
    bottom: 100px;
    right: 10px;
}

.card-crud i {
    cursor: pointer;
    font-size: 26px;
    margin: 0 3px;
}

.content-add-icon {
    color: #2222e0ad;
}

/* Sub Task List */
.sub-task .sub-task-ul {
    list-style: none;
    color: #000;
    margin-top: 20px;
}

.sub-task .sub-task-ul li {
    margin-top: 10px;
    margin-right: 10px;
    list-style: none;
}

.sub-task .sub-task-ul .mark-done {
    background: #4287e9;
    color: #FFF;
    border-radius: 5px;
    padding: 0 5px;
    cursor: pointer;
    margin-left: 15px;
}
